<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DocBot</title>
  <style>
    /* Ensure the extension popup gets enough space */
    html,
    body {
      width: 400px;
      height: 600px;
      margin: 0;
      padding: 0;
    }
  </style>
  <link rel="stylesheet" href="dist/popup.css" />
</head>
<body class="w-[400px] h-[600px] p-2 bg-gray-100">
  <div id="root" class="w-full h-full"></div>

  <script type="module" src="dist/popup.js"></script>
</body>
</html> 